group=me.mrfunny.purpurleaf
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
purpurRef=803bf624d9e6616b879a16e6ce3c7e196468c577

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
